all: attackergw victimgw intermediategw attacker victim legacy

attackergw: attackergw.o
	g++ -o attackergw attackergw.o /usr/local/lib/libnetfilter_queue.so.1
	
victimgw: victimgw.o
	g++ -o victimgw victimgw.o /usr/local/lib/libnetfilter_queue.so.1
	
intermediategw: intermediategw.o
	g++ -o intermediategw intermediategw.o /usr/local/lib/libnetfilter_queue.so.1
	
attacker: attacker.o
	g++ attacker.o -o attacker /usr/local/lib/libnetfilter_queue.so.1
	
victim: victim.o
	g++ victim.o -o victim /usr/local/lib/libnetfilter_queue.so.1
	
legacy: legacy.o
	g++ legacy.o -o legacy
	
attackergw.o: attackergw.cpp gateway.h
	g++ -c attackergw.cpp
	
victimgw.o: victimgw.cpp gateway.h
	g++ -c victimgw.cpp
	
intermediategw.o: intermediategw.cpp gateway.h
	g++ -c intermediategw.cpp
	
attacker.o: attacker.cpp host.h
	g++ -c attacker.cpp
	
victim.o: victim.cpp host.h
	g++ -c victim.cpp
	
legacy.o: legacy.cpp host.h
	g++ -c legacy.cpp
	
clean:
	rm attacker.o victim.o legacy.o attackergw.o victimgw.o intermediategw.o attacker victim legacy attackergw victimgw intermediategw
